<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LookupServiceClient_PoC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/*.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Kombit.OioIdws.WscCore" Version="4.0.71" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    </ItemGroup>
</Project>
