# lookupserviceclient-poc

./: .gitignore  README.md
src/: LookupServiceClient-PoC.sln
src/LookupServiceClient-PoC/: App.config  CertificateLoader.cs  Log4NetLogger.cs  LookupServiceClient-PoC.csproj  Program.cs
src/LookupServiceClient-PoC/Resources/: LookupService.Client-PreProd.p12  NemLog-in_LookupService_Test.pem  sts-cert-inttest-13-03-2023.pem
